* {
  box-sizing: border-box;
}
body {
  max-width: 1440px;
  margin: 0 auto;
  text-align: center;
}
@font-face {
  font-family: "Poppins";
  src: url("fonts\Poppins-Regular.ttf");
}
.content {
  background-color: black;
  display: grid;
  grid-template-columns: repeat(13, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 5px;
}
.content > * {
  //background-color: rgba(137, 43, 226, 0.687);
  padding: 20px;
}
header {
  background-color: black;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-column: 2/14;
}
header h2 {
  grid-column: 5/7;
  font-family: serif;
  font-weight: lighter;
  font-size: 30px;
  color: white;
}
header span {
  grid-column: 11/15;
  color: white;
  font-size: 40px;
}
aside {
  grid-column: 1/2;
  grid-row: 1/8;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(12, 1fr);
  grid-auto-rows: minmax(100px, auto);
  background-color: white;
}
aside .socials {
  width: 55px;
}
aside #ig {
  grid-row: 5/7;
}
aside #ws {
  grid-row: 7/9;
}
#x {
  grid-row: 9/11;
}
#brand {
  grid-row: 1/3;
}
aside .socials img {
  width: 100%;
}
main {
  position: relative;
  background-image: url("../images/img-1.jpg");
  background-position-x: 50%;
  background-position-y: 15%;
  background-size: cover;
  background-repeat: no-repeat;
  grid-column: 2/14;
  grid-row: 2/8;
}
main .main-items {
  position: absolute;
  width: 100%;
  bottom: 7%;
  left: 0;
}
main .main-items h1 {
  width: 50%;
  margin: auto;
  padding: 10px;
  margin-bottom: 1%;
  color: white;
  font-weight: lighter;
  background-color: rgba(0, 0, 0, 0.818);
  backdrop-filter: blur(15px);
}
main .main-items a button {
  position: absolute;
  bottom: -16%;
  right: 46%;
  border: none;
  border-radius: 30px;
  outline: none;
  padding: 10px;
  width: 100px;
  font-family: serif;
  font-size: 18px;
}
.one-a {
  grid-column: 1/7;
  grid-row: 8/11;
  background-image: url("../images/img-2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.one-b {
  grid-column: 7/14;
  grid-row: 8/11;
  background-color: white;
}
.one-b p {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  text-align: left;
  font-size: 20px;
}
.two-a {
  grid-column: 1/7;
  grid-row: 11/14;
  background-color: white;
}
.two-a p {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  text-align: left;
  font-size: 20px;
}
.two-b {
  grid-column: 7/14;
  grid-row: 11/14;
  background-image: url("../images/img-3.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.three-a {
  grid-column: 1/7;
  grid-row: 14/17;
  background-image: url("../images/img-4.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: 15%;
}
.three-b {
  grid-column: 7/14;
  grid-row: 14/17;
  background-color: white;
}
.three-b p {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  text-align: left;
  font-size: 20px;
}
nav {
  grid-column: 1/14;
  grid-row: 17/20;
  background-color: #991741;
}
nav .nav-items {
  width: 100%;
}
nav .nav-items h2 {
  text-decoration: underline;
  color: white;
  font-weight: lighter;
  margin: 75px 0px 50px 0px;
}
nav .nav-items input {
  outline: none;
}
nav .nav-items #email {
  padding: 10px;
  background-color: transparent;
  border: none;
  outline: 1px solid white;
  font-family: "Poppins", serif;
}
nav .nav-items #submit {
  font-family: serif;
  letter-spacing: 2px;
  padding: 10px;
  border: none;
  border-radius: 30px;
  margin-left: 5px;
}
footer {
  grid-column: 1/14;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-auto-rows: minmax(50px, auto);
  background-color: rgb(255, 255, 255);
}
footer a,
p {
  text-decoration: none;
  color: black;
}
footer #a-1 {
  grid-column: 0/3;
}
footer #rights {
  grid-column: 4/7;
}
footer #a-2 {
  grid-column: 9;
}

@media screen and (max-width: 768px) {
  aside {
    display: none;
  }
  aside > * {
    display: none;
  }
  header {
    display: grid;
    grid-column: 1/14;
  }
  header h2 {
    grid-column: 5/8;
    font-size: 20px;
  }
  main {
    grid-column: 1/14;
  }
  main .main-items a button {
    bottom: -30%;
  }

  .one-a,
  .two-b,
  .three-a {
    background-position: center;
  }
}
@media screen and (max-width: 425px) {
  header h2 {
    grid-column: 4/9;
    font-size: 20px;
  }
  main {
    display: grid;
    grid-column: 1/14;
  }
  main .main-items a button {
    bottom: -35%;
    left: 37%;
  }
  main .main-items h1 {
    margin-bottom: 3%;
    font-size: 20px;
  }
}
